* {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.forms span{
    font-weight: 500;
    color: #fff;
}

.form-order {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: none;
    position: fixed;
    z-index: 10;

}
.esc{
    cursor: pointer;
    position: absolute;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    top: 0;
    right: 0;
    margin-right: 5px;
}
.forms {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.forms input {
    border-radius: 10px;
    font-weight: lighter;
    margin-top: 10px;
    height: 30px;
    width: 200px;
    background: #8191A6;
    border: none;
    padding-left: 10px;
}

hr {
    border: 1px solid #ffa019;
    width: 200px;

}

.forms button {
    border-radius: 10px;
    font-weight: 500;
    height: 30px;
    width: 200px;
    border: none;
    background: #ffa019;
    margin-top: 10px;
    color: #fff;
}
.forms button:hover{
    background: #db850d;
}

.header {
    box-shadow: 0 0 1px 0;
}

.header-line {
    display: flex;
    align-items: center;
    height: 62px;
    justify-content: space-between;
}

.header-span {
    font-size: 16px;
}

.btn-header {
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 20px;
    background-color: #ffa019;
    height: 40px;
    width: 187px;
    text-transform: uppercase;

}
.btn-header:hover{
    background: #db850d;
}

.btn-header p {
    margin: auto;
    text-transform: uppercase;
    font-weight: 600;
}

.nav {
    display: flex;
    align-items: center;
    height: 62px;
}

.search {
    display: flex;
    align-items: center;
}

.nav-text {
    font-weight: 500;
    cursor: pointer;
    font-size: 30px; 
}


.nav{
    justify-content: space-between;
}

.navigation a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.navigation {
    list-style-type: none;
    margin-left: 25px;
    font-size: clamp(0.5625rem, 0.4085rem + 0.493vw, 1rem);
}

.container-image {
    width: 100%;
    height: 870px;
}

.main-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 877px;
}

.image {
    position: absolute;
    filter: brightness(60%);
    z-index: 5;
}

.main-text {
    position: relative;
    align-items: center;
    text-align: center;
    color: #fff;
    z-index: 6;
}
.home-icon{
    position: fixed;
    z-index: 4;
    bottom: 0;
    right: 0;
    padding: 50px;
}

.main-name {
    font-size: 50px;
}

.main-text>p {
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
}

.btn-main {
    cursor: pointer;
    margin-top: 30px;
    border: none;
    border-radius: 15px;
    height: 41px;
    width: 156px;
}

.btn-main>a {
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Segoe UI', Arial, sans-serif;
    text-decoration: none;
}
.btn-main:hover{
    background: rgba(0, 0, 0, 0.65);
    color: #fff;
}



.our-char {
    display: flex;
    flex-direction: column;
}

.our-span {
    margin-top: 77px;
    font-weight: lighter;
    font-size: 34px;
}

.our {
    margin-top: 107px;
    display: flex;
    text-align: center;
}

.block {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 215px;
    margin: 20px;
}

.about {
    margin-top: 180px;
}

.about-span {
    font-size: 34px;
    font-weight: lighter;
}

.about-text {
    font-weight: lighter;
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
}

.subscribe {
    margin-top: 100px;
    height: 94px;
    background-color: #ffa019;
    display: flex;
    align-items: center;
    margin-bottom: 66px;
}

.sub-span {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.subs {
    width: 30%;
}

.fix-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inter {
    display: flex;
}

.inter>input {
    margin-left: 20px;
    font-weight: lighter;
    width: 200px;
    height: 39px;
    border: 1px solid #fff;
    color: #fff;
    background: #ffa019;
    padding-left: 10px;

}

.btn-about {
    border: none;
    width: 200px;
    height: 40px;
    margin-left: 20px;

}

.btn-about>span {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}

input::-webkit-input-placeholder {
    color: #fff;
    font-size: 14px;
}


.advantages-giro>span {
    font-size: 34px;
    font-weight: lighter;
}

.adv {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
}

.plus {
    line-height: 30px;
    font-weight: lighter;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.advantages-giro p {
    font-weight: lighter;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 67px;
}

.catalog {
    background: #FBFBFB;
    padding-bottom: 70px;
}

.catalog-nav {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
    font-weight: lighter;
}

.nav-cat {
    font-size: 34px;
    font-weight: lighter;
}

.btn {
    cursor: pointer;
    background: #FBFBFB;
    padding: 10px;
    margin-left: 10px;
    font-size: 16px;
    border: none;
}

.button-style {
    /*Для js -- переход в каталоге*/
    background: #ffa019;
    border-radius: 25px;
    color: #fff;
}

.cat {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

}

.card {
    padding: 10px;
    position: relative;
    margin: 1.6%;
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 250px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
        0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07),
        0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07),
        0 32px 64px rgba(0, 0, 0, 0.07);
}

.name {
    font-weight: lighter;
    padding-left: 5px;
    padding-top: 5px;

}

.price {
    padding-top: 15px;
    padding-left: 5px;
    background: #fff;
    font-weight: 500;
}

.card-span {
    font-weight: 500;
    margin-top: 20px;
    color: #fff;
    padding: 7px;
    padding-right: 15px;
    text-align: center;
    border: none;
    border-radius: 0 30px 30px 0;
    top: 0;
    left: 0;
    position: absolute;
    background: #ffa019;
}

.foto {
    margin-top: 50px;
}

.consult {
    margin-top: 50px;
    margin-bottom: 150px;
}

.containterForConsult {
    display: flex;
    justify-content: space-between;
}

.out-cons {
    font-size: 34px;
    font-weight: lighter;

}

.cons-foto {
    height: 200px;
    width: 150px;
}

.card-consult {
    margin-top: 50px;
    display: flex;
    align-items: center;
    background: #FBFBFB;
    width: 31%;
    height: 200px;
}

.har {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.har-name {
    font-size: 20px;
    padding-bottom: 5px;
}

.work {
    font-style: italic;
    font-size: 12px;
    padding-bottom: 30px;
}

button {
    cursor: pointer;
}

.btn-har {
    border: none;
    border-radius: 10px;
    background: #ffa019;
    height: 30px;
    width: 70px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 10px;
}
.btn-har:hover{
    background: #db850d;
}

.brands {
    background: #FBFBFB;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 194px;
    margin-bottom: 120px;
}

.brands span {
    font-size: clamp(0.625rem, -0.2553rem + 2.8169vw, 3.125rem);
    text-transform: uppercase;
    color: #9B9b9b;
}

.info-span {
    font-size: 34px;
    font-weight: lighter;
}

.box {
    justify-content: space-between;
    display: flex;
    margin-top: 40px;
    margin-bottom: 80px;
}

.card-info {
    display: flex;
    position: relative;
    align-items: center;
}

.card-info a {
    text-decoration: none;
}

.info-image {
    width: 250px;
    height: 250px;
    filter: brightness(60%);
}

.text-info {
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.footer {
    background: #FBFBFB;
}

.foot-contain {
    padding: 50px 0px;
    justify-content: space-between;
    display: flex;
    align-items: baseline;
}

.footer-text {
    color: #8191A6;
    font-size: clamp(0.625rem, 0.392rem + 0.4545vw, 0.9375rem);
    line-height: 25px;
    width: 400px;
}

.footer-text p {
    margin-bottom: 10px;
}

.footer-text span {
    padding-top: 15px;
}

.footer-box {
    margin: 1.6%;
    display: flex;
    flex-direction: column;
    font-size: clamp(0.625rem, 0.392rem + 0.4545vw, 0.9375rem);
}

.footer-box a {
    line-height: 25px;
    color: #8191A6;
    text-decoration: none;
}

.footer-box span {
    color: #303842;
    padding-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

@media (max-width:820px) {

    .header-line{
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav{
        padding-left: 5px;
        padding-right: 5px;
    }

    .our-char{
        padding-left: 5px;
        padding-right: 5px;
    }
    .about{
        padding-left: 5px;
        padding-right: 5px;
    }

    .fix-cont{
        padding-left: 5px;
        padding-right: 5px;
    }

    .advantages-giro{
        padding-left: 5px;
        padding-right: 5px;
    }

    .catalog-nav{
        padding-left: 5px;
        padding-right: 5px;
    }

    .cat{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .consult{
        padding-left: 5px;
        padding-right: 5px;
    }
    .card-consult{
        width: 350px;
    }
    .containterForConsult{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .brands{
        height: 150px;
    }

    .box{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .info-image{  
        width: 300px;
        height: 300px;
        padding: 20px 0px;
    }
    body{
        line-height: 5px;
    }
    .information{
        padding-left: 5px;
        padding-right: 5px;
    }
    .foot-contain{
        padding-left: 5px;
        padding-right: 5px;
    }
    .text-info{
        font-size: 18px;
    }
    .inter button, .inter input{
        width: 120px;
    }

}